<!DOCTYPE html>

<html>
    <head>
        <title>Felxbox</title>
        <meta name="viewpoint" content="width-device-width , initial-scale = 1.0">
    </head>

    <style>

        .container {
            
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            background-color: black;
        }

        .one {
            background-color: red;
            width: 500px;
            height: 400px;
        }

        .two {
            background-color: yellow;
            width: 60px;
            height: 100px;
        }

        .three {
            background-color: blue;
            width: 50px;
            height: 50px;
        }

        .four {
            background-color: green;
            width: 70px;
            height: 100px;
        }

        .menu {
            background-color: pink;
            width: 100px;
            height: 100px;
        }

        @media (max-width : 700px) {
            .menu {
                display: none;
            }
        }

    </style>

    <body>
        <div class="container">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="menu">Menu</div>
        </div>
    </body>
</html>